* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
:root {
  --bg-color: #191f36;
  --snd-bf-color: #262840;
  --text-color: #fff;
  --main-color: #59b2f4;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: #ededed;
}
.section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo {
  font-size: 25px;
  color: #fff;
  font-weight: 700;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}
#menu {
  font-size: 25px;
  color: var(--text-color);
  display: none;
}
.navbar a {
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500px;
  margin-left: 40px;
  transition: 0.3s;
  opacity: 0;
  animation: slideTop 1s ease forwards;
}
/* The :hover selector is used to select elements when you mouse over them. */
.navbar a:hover,
.navbar a:active {
  color: var(--main-color);
}

.home {
  justify-content: center;
  display: flex;
  align-items: center;
  margin: 60px;
}

.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
}
.home-content h3 :nth-child(2) {
  margin-bottom: 20px;
}
.home-content h3 span {
  color: #0ef;
}
.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.3;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
}

.Home-imag img {
  width: 35vw;
  margin-left: 200px;
  animation: floatimage 4s ease-in-out infinite;
}

@keyframes floatimage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
}

.home-content p {
  font-size: 16px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
}


.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  margin: 30px 15px 30px 0;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s);
}
.home-sci a:hover {
  background: #0ef;
  color: #081b29;
  box-shadow: 0 0 20px #0ef;
}

.btr-box {
  margin-top: 20px;
  display: inline-block;
  padding: 12px 28px;
  background: var(--main-color);
  border-radius: 40px;
  font-size: 16px;
  box-shadow: 0 0 10px var(--main-color);
  color: #081b29;
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 2s;
}

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.languages_class ul .percent {
  position: relative;
  width: 100%;
  height: 20px;
  background: #192429;
  display: block;
}

.languages_class .skill-lan {
  padding: 50px;
  padding-right: 50%;
}

.languages_class ul .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
  border-radius: 20px;
}

.languages_class ul li {
  list-style: none;
  margin-bottom: 20px;
}
.languages_class ul li .text {
  color: #fff;
  font-size: 30px;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--snd-bf-color);
}

.about-img {
  width: 35vw;
  margin-right: 200px;
  
}
.heading {
  text-align: center;
  font-size: 4.5rem;
  margin-top: 50px;
}
span {
  color: #0ef;
}
.about-content h2 {
  text-align: left;
  line-height: 1.2;
}
.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.about .btr-box
{
  margin-bottom: 20px ;
}
.services h2 {
  margin-bottom: 5rem;
}

.services-cintainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 100px;
}
.services-cintainer .services-box {
  flex: 1 1 30rem;
  background: var(--snd-bf-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s case;
}

.services-cintainer.services-box :hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.services-box i {
  font-size: 2.9rem;
  color: #0ef;
}

.services-box h3 {
  font-size: 2.6rem;
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}
/* protfullio  */
.portfolio {
  background: var(--snd-bf-color);
}
.portfolio h2 {
  margin-bottom: 4rem;
}
.protfolio-cintainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
  margin-top: 20px;
  padding: 50px;
}
.protfolio-cintainer .protfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.protfolio-box img {
  width: 100%;
  transition: 0.5s ease;
  opacity: 0.7;
}

.protfolio-cintainer .protfolio-box :hover img {
  transform: scale(1.1);
}

.protfolio-cintainer .protfolio-layer {
  position: absolute;
  bottom: 0;
  left: o;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1)), var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.protfolio-box:hover .protfolio-layer {
  transform: translateY(0);
}

.protfolio-layer h4 {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.protfolio-layer a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}
.protfolio-layer a i {
  font-size: 2rem;
  color: var(--snd-bf-color);
}
.contact h2 {
  margin-bottom: 3rem;
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--snd-bf-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}
.contact form textarea {
  resize: none;
}
.contact form .btr-box {
  margin-top: 2rem;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2 rem 9%;
  background: var(--snd-bf-color);
}
.footer-text {
  font-size: 1.6rem;
}

.footer-iconTop {
  display: inline-flex;
  justify-content: center;
  justify-items: center;
  padding: 0.8rem 1rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}
.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--bg-color);
}

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  .section {
    padding: 10rem 3%;
  }
  .services {
    padding: 7rem;
  }
  .portfolio {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: auto;
  }
  .footer {
    padding: 2rem 3%;
  }
}
@media (max-width: 768px) {
  #menu {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }
  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home {
    flex-direction: column;
  }
  .home-content {
    order: 2;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .Home-imag img {
    width: 90vw;
    margin-top: 4rem;
  }
  .about {
    flex-direction: column;
    padding: 10px;
  }
  .about-img img {
    width: 90vw;
    margin-top: 4rem;
  }
  .services h2 {
    margin-bottom: 3rem;
  }
  .portfolio h2 {
    margin-bottom: 3rex;
  }
  .protfolio-cintainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
